name: Run eslint
description: Run eslint with gelato flavour
inputs:
  is-branch:
    description: Branch run or master
    required: true
    default: false
runs:
  using: node12
  main: dist/index.js
